<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createTrafficDialog</class>
 <widget class="QDialog" name="createTrafficDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create traffic</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Aircraft</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Type:</string>
        </property>
        <property name="buddy">
         <cstring>createAircraftType_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="AircraftTypeCombo" name="createAircraftType_edit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Callsign:</string>
        </property>
        <property name="buddy">
         <cstring>createCallsign_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="createCallsign_edit"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="createStripLink_tickBox">
        <property name="text">
         <string>Create linked strip with details</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Status</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="ground_status_radioButton">
        <property name="text">
         <string>On ground</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="airborne_status_radioButton">
        <property name="text">
         <string>Airborne</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="parked_tickBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>parked at:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="closestParkingPosition_info">
        <property name="text">
         <string>##</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="airborneFL_edit">
        <property name="prefix">
         <string>FL</string>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="startFrozen_tickBox">
        <property name="text">
         <string>start frozen</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="ready_status_radioButton">
        <property name="text">
         <string>Ready for DEP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="depRWY_select"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AircraftTypeCombo</class>
   <extends>QComboBox</extends>
   <header>gui.widgets.basicWidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>createAircraftType_edit</tabstop>
  <tabstop>createCallsign_edit</tabstop>
  <tabstop>createStripLink_tickBox</tabstop>
  <tabstop>ground_status_radioButton</tabstop>
  <tabstop>parked_tickBox</tabstop>
  <tabstop>ready_status_radioButton</tabstop>
  <tabstop>depRWY_select</tabstop>
  <tabstop>airborne_status_radioButton</tabstop>
  <tabstop>airborneFL_edit</tabstop>
  <tabstop>startFrozen_tickBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>createTrafficDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>createTrafficDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>airborne_status_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>airborneFL_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>airborne_status_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>airborneFL_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>airborne_status_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>startFrozen_tickBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ready_status_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>depRWY_select</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ready_status_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>depRWY_select</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ground_status_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>parked_tickBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
