<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editRackDialog</class>
 <widget class="QDialog" name="editRackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rack properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="general_box">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Rack name:</string>
        </property>
        <property name="buddy">
         <cstring>rackName_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Link colour:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="rackName_edit"/>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="privateRack_tickBox">
        <property name="toolTip">
         <string>Excludes contained strips from who-has answers</string>
        </property>
        <property name="text">
         <string>Private</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ColourPicker" name="pickColour_button" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="collectedStrips_box">
     <property name="toolTip">
      <string>These properties take over values from other racks</string>
     </property>
     <property name="title">
      <string>Strips to collect</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="collectAutoPrintedStrips_tickBox">
        <property name="text">
         <string>Auto-printed strips</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="collectsFrom_label">
        <property name="text">
         <string>Handovers
from:</string>
        </property>
        <property name="buddy">
         <cstring>collectsFrom_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="collectsFrom_edit">
        <property name="toolTip">
         <string>One ATC callsign per line</string>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="backgroundVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="deleteRack_sepLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="deleteRack_button">
       <property name="text">
        <string>Delete rack</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="deleteRack_info">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>##</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColourPicker</class>
   <extends>QWidget</extends>
   <header>gui.widgets.miscWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rackName_edit</tabstop>
  <tabstop>privateRack_tickBox</tabstop>
  <tabstop>collectAutoPrintedStrips_tickBox</tabstop>
  <tabstop>collectsFrom_edit</tabstop>
  <tabstop>deleteRack_button</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>deleteRack_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>general_box</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteRack_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>collectedStrips_box</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
