<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>radioBox</class>
 <widget class="QWidget" name="radioBox">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>104</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="2">
    <widget class="QToolButton" name="removeBox_button">
     <property name="toolTip">
      <string>Remove radio box</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QFrame" name="box_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QCheckBox" name="softVolume_tickBox">
        <property name="toolTip">
         <string>Reduce volume</string>
        </property>
        <property name="text">
         <string>Soft volume</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QToolButton" name="PTT_button">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>PTT</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="FrequencyPickCombo" name="frequency_combo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Type+ENTER to tune manually</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="kbdPTT_checkBox">
        <property name="toolTip">
         <string>Key in radio with left-Ctrl</string>
        </property>
        <property name="text">
         <string>Kbd PTT</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="onOff_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>On/off</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="RDF_tickBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Include in monitored RDF frequencies</string>
     </property>
     <property name="text">
      <string>RDF</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrequencyPickCombo</class>
   <extends>QComboBox</extends>
   <header>gui.widgets.basicWidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>PTT_button</tabstop>
  <tabstop>frequency_combo</tabstop>
  <tabstop>kbdPTT_checkBox</tabstop>
  <tabstop>softVolume_tickBox</tabstop>
  <tabstop>onOff_button</tabstop>
  <tabstop>RDF_tickBox</tabstop>
  <tabstop>removeBox_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>onOff_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>removeBox_button</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
