<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>soloSessionSettingsDialog</class>
 <widget class="QDialog" name="soloSessionSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solo simulation options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="title">
      <string>Traffic generator</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="3" column="1" colspan="3">
       <widget class="QWidget" name="cpdlcConnections_widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>0%</string>
           </property>
           <property name="buddy">
            <cstring>cpdlcConnectionBalance_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="cpdlcConnectionBalance_edit">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>100%</string>
           </property>
           <property name="buddy">
            <cstring>cpdlcConnectionBalance_edit</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Controlled aircraft count:</string>
        </property>
        <property name="buddy">
         <cstring>maxAircraftCount_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="maxSpawnDelay_minutes_edit">
        <property name="suffix">
         <string> min</string>
        </property>
        <property name="minimum">
         <number>2</number>
        </property>
        <property name="maximum">
         <number>15</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Spawn delay:</string>
        </property>
        <property name="buddy">
         <cstring>minSpawnDelay_seconds_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="minSpawnDelay_seconds_edit">
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>119</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="maxAircraftCount_edit">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>to</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buddy">
         <cstring>maxSpawnDelay_minutes_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="cpdlcConnections_label">
        <property name="text">
         <string>CPDLC connections:</string>
        </property>
        <property name="buddy">
         <cstring>cpdlcConnectionBalance_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Distractor level:</string>
        </property>
        <property name="buddy">
         <cstring>distractorCount_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="distractorCount_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="airportMode_groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Airport mode objectives</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>ARR</string>
        </property>
        <property name="buddy">
         <cstring>ARRvsDEP_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="ARRvsDEP_edit">
        <property name="toolTip">
         <string>Arrival vs. departure balance</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>DEP</string>
        </property>
        <property name="buddy">
         <cstring>ARRvsDEP_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>ILS</string>
        </property>
        <property name="buddy">
         <cstring>ILSvsVisual_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="ILSvsVisual_edit">
        <property name="toolTip">
         <string>ILS vs. visual approach balance
NB: Pilots might still be forced to request visual if they have no other choice.</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Visual</string>
        </property>
        <property name="buddy">
         <cstring>ILSvsVisual_edit</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Weather</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Change interval:</string>
        </property>
        <property name="buddy">
         <cstring>soloWeatherChangeInterval_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="soloWeatherChangeInterval_edit">
        <property name="specialValueText">
         <string>No weather change</string>
        </property>
        <property name="suffix">
         <string> min</string>
        </property>
        <property name="maximum">
         <number>120</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Instructions</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QRadioButton" name="voiceInstr_off_radioButton">
          <property name="toolTip">
           <string>Mouse vector tool and handover drops will instruct selected callsign directly</string>
          </property>
          <property name="text">
           <string>Mouse only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="voiceInstr_on_radioButton">
          <property name="toolTip">
           <string>NB: Taxi instructions are not supported. Use mouse click-and-drag</string>
          </property>
          <property name="text">
           <string>Voice recognition</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>Pilot communications</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QRadioButton" name="readBack_off_radioButton">
          <property name="text">
           <string>Text only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="readBack_wilcoBeep_radioButton">
          <property name="text">
           <string>WILCO beeps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="readBack_voice_radioButton">
          <property name="text">
           <string>Voice synthesis</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>maxAircraftCount_edit</tabstop>
  <tabstop>minSpawnDelay_seconds_edit</tabstop>
  <tabstop>maxSpawnDelay_minutes_edit</tabstop>
  <tabstop>cpdlcConnectionBalance_edit</tabstop>
  <tabstop>distractorCount_edit</tabstop>
  <tabstop>ARRvsDEP_edit</tabstop>
  <tabstop>ILSvsVisual_edit</tabstop>
  <tabstop>soloWeatherChangeInterval_edit</tabstop>
  <tabstop>voiceInstr_off_radioButton</tabstop>
  <tabstop>voiceInstr_on_radioButton</tabstop>
  <tabstop>readBack_off_radioButton</tabstop>
  <tabstop>readBack_wilcoBeep_radioButton</tabstop>
  <tabstop>readBack_voice_radioButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>soloSessionSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
