<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startFlightGearMPdialog</class>
 <widget class="QDialog" name="startFlightGearMPdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to multi-player network</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>FGMS</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Connecting to:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="fgmsServer_info">
        <property name="text">
         <string>###</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Callsign:</string>
        </property>
        <property name="buddy">
         <cstring>callsign_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="callsign_edit">
        <property name="toolTip">
         <string>Typically starts with a 4-letter ICAO code</string>
        </property>
        <property name="maxLength">
         <number>7</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Local UDP port:</string>
        </property>
        <property name="buddy">
         <cstring>clientPort_edit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="clientPort_edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Choose a different port for each client if you are connecting more than one from the same host.</string>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>ATC communication sub-systems</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="ircTextChat_tickBox">
        <property name="toolTip">
         <string>Enables full coordination with connected ATC-pie clients: strip exchange, ATC text chat, who-has requests</string>
        </property>
        <property name="text">
         <string>IRC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="orsx_tickBox">
        <property name="toolTip">
         <string>Enables strip exchange with OpenRadar clients</string>
        </property>
        <property name="text">
         <string>OpenRadar handover compatibility</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>callsign_edit</tabstop>
  <tabstop>clientPort_edit</tabstop>
  <tabstop>ircTextChat_tickBox</tabstop>
  <tabstop>orsx_tickBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
