<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stripDetailsDialog</class>
 <widget class="QDialog" name="stripDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strip details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="stripInfo_box">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Strip info</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="callsign_edit"/>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>WTC:</string>
          </property>
          <property name="buddy">
           <cstring>wakeTurbCat_select</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="autoFillWTC_button">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="toolTip">
           <string>WTC auto-fill with type change</string>
          </property>
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QLineEdit" name="cruiseAlt_edit"/>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="AirportPicker" name="arrAirportPicker_widget" native="true">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="AircraftTypeCombo" name="aircraftType_edit">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="AirportPicker" name="depAirportPicker_widget" native="true">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Callsign:</string>
          </property>
          <property name="buddy">
           <cstring>callsign_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="4" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="TAS_enable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>TAS:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="TAS_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> kt</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>ATC comment:</string>
          </property>
          <property name="buddy">
           <cstring>comments_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="6">
         <widget class="QPlainTextEdit" name="comments_edit">
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="3">
         <widget class="QLabel" name="arrAirportName_info">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>##</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="7">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="5" colspan="2">
         <widget class="QComboBox" name="wakeTurbCat_select">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>J</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Aircraft type:</string>
          </property>
          <property name="buddy">
           <cstring>aircraftType_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Arrival:</string>
          </property>
          <property name="buddy">
           <cstring>arrAirportPicker_widget</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="6">
         <widget class="RouteEditWidget" name="route_edit" native="true">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Cruise alt./FL:</string>
          </property>
          <property name="buddy">
           <cstring>cruiseAlt_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Departure:</string>
          </property>
          <property name="buddy">
           <cstring>depAirportPicker_widget</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="5" colspan="2">
         <widget class="QComboBox" name="flightRules_select">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IFR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VFR</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="4" colspan="3">
         <widget class="QLabel" name="depAirportName_info">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>##</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rules:</string>
          </property>
          <property name="buddy">
           <cstring>flightRules_select</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Route:</string>
          </property>
          <property name="buddy">
           <cstring>route_edit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="matchingFPLs_button">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Matching flight plans today</string>
          </property>
          <property name="text">
           <string>##</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label_5</zorder>
       <zorder>callsign_edit</zorder>
       <zorder>label_2</zorder>
       <zorder>aircraftType_edit</zorder>
       <zorder>label_4</zorder>
       <zorder>cruiseAlt_edit</zorder>
       <zorder>label_8</zorder>
       <zorder>comments_edit</zorder>
       <zorder>line_3</zorder>
       <zorder>label</zorder>
       <zorder>label_3</zorder>
       <zorder>depAirportName_info</zorder>
       <zorder>arrAirportName_info</zorder>
       <zorder>depAirportPicker_widget</zorder>
       <zorder>label_14</zorder>
       <zorder>arrAirportPicker_widget</zorder>
       <zorder>route_edit</zorder>
       <zorder>label_9</zorder>
       <zorder>flightRules_select</zorder>
       <zorder>label_10</zorder>
       <zorder>wakeTurbCat_select</zorder>
       <zorder>autoFillWTC_button</zorder>
       <zorder>matchingFPLs_button</zorder>
       <zorder>horizontalSpacer</zorder>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="rack_groupBox">
         <property name="title">
          <string>Rack</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="rack_select"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="assignSquawkCode">
         <property name="title">
          <string>Transponder</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="XpdrCodeSelectorWidget" name="xpdrCode_select" native="true">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="assignments_box">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Vectoring assignments</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="QSpinBox" name="assignedSpeed_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="suffix">
             <string> kt</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="assignedAltitude_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="assignSpeed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Speed:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="assignedHeading_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="value">
             <number>360</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="assignAltitude">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Altitude/FL:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="assignHeading">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Heading:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="assignCruiseAlt_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Assign cruise altitude/FL</string>
            </property>
            <property name="text">
             <string>^^</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>230</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="linksConflicts_box">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Links/conflicts</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLabel" name="xpdrConflicts_info">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>##</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Transponder:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Flight plan:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="fplConflicts_info">
            <property name="text">
             <string>##</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QStackedWidget" name="fplLink_stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="noFplLink_page">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="linkFPL_tickBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Link FPL on save:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="linkFPL_info">
           <property name="text">
            <string>N/A</string>
           </property>
           <property name="buddy">
            <cstring>linkFPL_reset_button</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="linkFPL_reset_button">
           <property name="toolTip">
            <string>Reset link to new FPL</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gotFplLink_page">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Flight plan link:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="linkedFPL_info">
           <property name="text">
            <string>##</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pushToFPL_tickBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Push details to FPL</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string>Save &amp;&amp; close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AircraftTypeCombo</class>
   <extends>QComboBox</extends>
   <header>gui.widgets.basicWidgets</header>
  </customwidget>
  <customwidget>
   <class>AirportPicker</class>
   <extends>QWidget</extends>
   <header>gui.widgets.miscWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RouteEditWidget</class>
   <extends>QWidget</extends>
   <header>gui.widgets.routeWidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XpdrCodeSelectorWidget</class>
   <extends>QWidget</extends>
   <header>gui.widgets.miscWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>callsign_edit</tabstop>
  <tabstop>aircraftType_edit</tabstop>
  <tabstop>depAirportPicker_widget</tabstop>
  <tabstop>arrAirportPicker_widget</tabstop>
  <tabstop>route_edit</tabstop>
  <tabstop>cruiseAlt_edit</tabstop>
  <tabstop>flightRules_select</tabstop>
  <tabstop>wakeTurbCat_select</tabstop>
  <tabstop>TAS_enable</tabstop>
  <tabstop>TAS_edit</tabstop>
  <tabstop>comments_edit</tabstop>
  <tabstop>rack_select</tabstop>
  <tabstop>assignSquawkCode</tabstop>
  <tabstop>xpdrCode_select</tabstop>
  <tabstop>assignHeading</tabstop>
  <tabstop>assignedHeading_edit</tabstop>
  <tabstop>assignAltitude</tabstop>
  <tabstop>assignedAltitude_edit</tabstop>
  <tabstop>assignCruiseAlt_button</tabstop>
  <tabstop>assignSpeed</tabstop>
  <tabstop>assignedSpeed_edit</tabstop>
  <tabstop>linkFPL_tickBox</tabstop>
  <tabstop>linkFPL_reset_button</tabstop>
  <tabstop>pushToFPL_tickBox</tabstop>
  <tabstop>save_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>assignHeading</sender>
   <signal>toggled(bool)</signal>
   <receiver>assignedHeading_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignAltitude</sender>
   <signal>toggled(bool)</signal>
   <receiver>assignedAltitude_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignSpeed</sender>
   <signal>toggled(bool)</signal>
   <receiver>assignedSpeed_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>stripDetailsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TAS_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>TAS_edit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TAS_enable</sender>
   <signal>toggled(bool)</signal>
   <receiver>TAS_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignHeading</sender>
   <signal>toggled(bool)</signal>
   <receiver>assignedHeading_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignAltitude</sender>
   <signal>toggled(bool)</signal>
   <receiver>assignedAltitude_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignSpeed</sender>
   <signal>toggled(bool)</signal>
   <receiver>assignedSpeed_edit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assignSquawkCode</sender>
   <signal>toggled(bool)</signal>
   <receiver>xpdrCode_select</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>linkFPL_tickBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>linkFPL_reset_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
